export const adminDocumentsPageTranslations = {
  en: {
    pageTitle: 'All Submitted Documents',
    pending: 'Pending',
    translating: 'Translating',
    finished: 'Finished',
    noDocument: 'No document',
    viewDetails: 'View Details',
    description: 'Description',
    sourceLanguage: 'Source Language',
    targetLanguage: 'Target Language',
    numberOfPages: 'Number of Pages',
    status: 'Status',
    unexpectedError: 'An unexpected error occurred',
  },
  id: {
    pageTitle: 'Semua Dokumen yang Diajukan',
    pending: 'Menunggu Diproses',
    translating: 'Sedang Diterjemahkan',
    finished: 'Selesai',
    noDocument: 'Tidak ada dokumen',
    viewDetails: 'Lihat Detail',
    description: 'Deskripsi',
    sourceLanguage: 'Bahasa Sumber',
    targetLanguage: 'Bahasa Target',
    numberOfPages: 'Jumlah Halaman',
    status: 'Status',
    unexpectedError: 'Terjadi kesalahan yang tidak terduga',
  },
};
