export const assignedDocumentsPageTranslations = {
  en: {
    pageTitle: 'Assigned Documents',
    noDocuments: 'No documents assigned to you.',
    pending: 'Pending',
    translating: 'Translating',
    finished: 'Finished',
    noDocument: 'No document',
    viewDetails: 'View Details',
    description: 'Description',
    sourceLanguage: 'Source Language',
    targetLanguage: 'Target Language',
    numberOfPages: 'Number of Pages',
    status: 'Status',
    errorFetchingDocuments: 'Error fetching documents:',
    unexpectedError:
      'An unexpected error occurred while fetching the documents',
  },
  id: {
    pageTitle: 'Dokumen yang Ditugaskan',
    noDocuments: 'Tidak ada dokumen yang ditugaskan kepada Anda.',
    pending: 'Menunggu Konfirmasi',
    translating: 'Sedang Diterjemahkan',
    finished: 'Selesai',
    noDocument: 'Tidak ada dokumen',
    viewDetails: 'Lihat Detail',
    description: 'Deskripsi',
    sourceLanguage: 'Bahasa Sumber',
    targetLanguage: 'Bahasa Target',
    numberOfPages: 'Jumlah Halaman',
    status: 'Status',
    errorFetchingDocuments: 'Kesalahan saat mengambil dokumen:',
    unexpectedError:
      'Terjadi kesalahan yang tidak terduga saat mengambil dokumen',
  },
};
