export const documentDetailsPageTranslations = {
  en: {
    pageTitle: 'Document Details',
    loading: 'Loading...',
    description: 'Description',
    sourceLanguage: 'Source Language',
    targetLanguage: 'Target Language',
    numberOfPages: 'Number of Pages',
    status: 'Status',
    backToDocumentList: 'Back to Document List',
    viewPaymentDetails: 'View Payment Details',
    downloadTranslatedDocument: 'Download Translated Document',
    ratingSubmitted: 'Rating has been submitted',
    statusProgress: 'Status Progress',
    translatorRating: "Translator's Rating",
    discussion: 'Discussion',
    newMessage: 'New Message',
    send: 'Send',
    admin: 'Admin',
    user: 'User',
    unexpectedError: 'An unexpected error occurred',
    pending: 'Pending',
    translating: 'Translating',
    finished: 'Finished',
  },
  id: {
    pageTitle: 'Detail Dokumen',
    loading: 'Memuat...',
    description: 'Deskripsi',
    sourceLanguage: 'Bahasa Sumber',
    targetLanguage: 'Bahasa Target',
    numberOfPages: 'Jumlah Halaman',
    status: 'Status',
    backToDocumentList: 'Kembali ke Daftar Dokumen',
    viewPaymentDetails: 'Lihat Detail Pembayaran',
    downloadTranslatedDocument: 'Unduh Dokumen Terjemahan',
    ratingSubmitted: 'Penilaian telah dikirim',
    statusProgress: 'Status Kemajuan',
    translatorRating: 'Penilaian Penerjemah',
    discussion: 'Diskusi',
    newMessage: 'Pesan Baru',
    send: 'Kirim',
    admin: 'Admin',
    user: 'Klien',
    unexpectedError: 'Terjadi kesalahan yang tidak terduga',
    pending: 'Diproses',
    translating: 'Sedang Diterjemahkan',
    finished: 'Selesai',
  },
};
