export const navbarTranslations = {
  en: {
    appTitle: 'Translation App',
    home: 'Home',
    documents: 'Documents',
    about: 'About',
    contact: 'Contact',
    mails: 'Mails',
    notifications: 'Notifications',
    markAllAsRead: 'Mark all as read',
    noNotifications: 'No notifications',
    login: 'Login',
    register: 'Register',
    logout: 'Logout',
    aboutUs: 'About Us',
    contactUs: 'Contact Us',
    dashboard: 'Dashboard',
  },
  id: {
    appTitle: 'Aplikasi Terjemahan',
    home: 'Beranda',
    documents: 'Dokumen',
    about: 'Tentang',
    contact: 'Kontak',
    mails: 'Pesan',
    notifications: 'Notifikasi',
    markAllAsRead: 'Tandai semua telah dibaca',
    noNotifications: 'Tidak ada notifikasi',
    login: 'Masuk',
    register: 'Daftar',
    logout: 'Keluar',
    aboutUs: 'Tentang Kami',
    contactUs: 'Hubungi Kami',
    dashboard: 'Dasbor',
  },
};
