export const registerPageTranslations = {
  en: {
    signUp: 'Sign Up',
    username: 'Username',
    emailAddress: 'Email Address',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    role: 'Role',
    user: 'User',
    translator: 'Translator',
    proficientLanguages: 'Proficient Languages',
    signUpButton: 'Sign Up',
    alreadyHaveAccount: 'Already have an account? Sign in',
    passwordsDoNotMatch: 'Passwords do not match',
    unexpectedError: 'An unexpected error occurred',
  },
  id: {
    signUp: 'Daftar',
    username: 'Nama Pengguna',
    emailAddress: 'Alamat Email',
    password: 'Kata Sandi',
    confirmPassword: 'Konfirmasi Kata Sandi',
    role: 'Peran',
    user: 'Pengguna',
    translator: 'Penerjemah',
    proficientLanguages: 'Bahasa yang Dikuasai',
    signUpButton: 'Daftar',
    alreadyHaveAccount: 'Sudah punya akun? Masuk',
    passwordsDoNotMatch: 'Kata sandi tidak cocok',
    unexpectedError: 'Terjadi kesalahan yang tidak terduga',
  },
};
