export const registerPageTranslations = {
  en: {
    signUp: 'Sign Up',
    username: 'Username',
    emailAddress: 'Email Address',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    role: 'Role',
    user: 'User',
    translator: 'Translator',
    proficientLanguages: 'Proficient Languages',
    signUpButton: 'Sign Up',
    alreadyHaveAccount: 'Already have an account? Sign in',
    passwordsDoNotMatch: 'Passwords do not match',
    unexpectedError: 'An unexpected error occurred',
    indonesian: 'Indonesian',
    english: 'English',
    french: 'French',
    spanish: 'Spanish',
    russian: 'Russian',
    arabic: 'Arabic',
    chinese: 'Chinese',
    hindi: 'Hindi',
    portuguese: 'Portuguese',
    italian: 'Italian',
  },
  id: {
    signUp: 'Daftar',
    username: 'Nama Pengguna',
    emailAddress: 'Alamat Email',
    password: 'Kata Sandi',
    confirmPassword: 'Konfirmasi Kata Sandi',
    role: 'Peran',
    user: 'Pengguna',
    translator: 'Penerjemah',
    proficientLanguages: 'Bahasa yang Dikuasai',
    signUpButton: 'Daftar',
    alreadyHaveAccount: 'Sudah punya akun? Masuk',
    passwordsDoNotMatch: 'Kata sandi tidak cocok',
    unexpectedError: 'Terjadi kesalahan yang tidak terduga',
    indonesian: 'Indonesia',
    english: 'Inggris',
    french: 'Prancis',
    spanish: 'Spanyol',
    russian: 'Rusia',
    arabic: 'Arab',
    chinese: 'China',
    hindi: 'Hindi',
    portuguese: 'Portugis',
    italian: 'Italia',
  },
};
