export const submitTranslationPageTranslations = {
  en: {
    pageTitle: 'Submit Translation Request',
    title: 'Title',
    description: 'Description',
    sourceLanguage: 'Source Language',
    targetLanguage: 'Target Language',
    numberOfPages: 'Number of Pages',
    estimatedPrice: 'Estimated Price:',
    uploadDocument: 'Upload Document',
    submit: 'Submit',
    successTitle: 'Success',
    successMessage: 'Your document has been submitted successfully.',
    goToDocumentList: 'Go to Document List',
    fillAllFields: 'Please fill in all fields and upload a file.',
    failedSubmission:
      'Failed to submit the translation request. Please try again.',
    currency: 'en-US',
    indonesian: 'Indonesian',
    english: 'English',
    french: 'French',
    spanish: 'Spanish',
    russian: 'Russian',
    arabic: 'Arabic',
    chinese: 'Chinese',
    hindi: 'Hindi',
    portuguese: 'Portuguese',
    italian: 'Italian',
  },
  id: {
    pageTitle: 'Ajukan Permintaan Terjemahan',
    title: 'Judul',
    description: 'Deskripsi',
    sourceLanguage: 'Bahasa Sumber',
    targetLanguage: 'Bahasa Target',
    numberOfPages: 'Jumlah Halaman',
    estimatedPrice: 'Perkiraan Harga:',
    uploadDocument: 'Unggah Dokumen',
    submit: 'Kirim',
    successTitle: 'Berhasil',
    successMessage: 'Dokumen Anda telah berhasil dikirim.',
    goToDocumentList: 'Pergi ke Daftar Dokumen',
    fillAllFields: 'Harap isi semua kolom dan unggah file.',
    failedSubmission:
      'Gagal mengirim permintaan terjemahan. Silakan coba lagi.',
    currency: 'id-ID',
    indonesian: 'Indonesia',
    english: 'Inggris',
    french: 'Prancis',
    spanish: 'Spanyol',
    russian: 'Rusia',
    arabic: 'Arab',
    chinese: 'China',
    hindi: 'Hindi',
    portuguese: 'Portugis',
    italian: 'Italia',
  },
};
